@media screen and (max-width:992px) {
    nav.navigation {
        display: none;
    }
    .city-title h2 {
        font-size: 16px;
    }
    .mobile-menu {
        display: flex;
        position: fixed;
        z-index: 99;
        width: 100%;
        background: #fff;
    }
    .hero {
        padding-top: 70px;
    }
    .mobile-hemberger-menu.active {
        right: 0;
    }
    .hero-slider {
        margin-top: 20px;
    }
    .slider-right p {
        font-size: 11px;
    }
    .testimonilas-text {
        padding: 50px 15px 20px;
    }
    .country-category-wrapper::after {
        height: 84%;
    }
    .country-category-wrapper::before {
        height: calc(83.5% + 4px);
    }
    .page-title-wrapper {
        padding-top: 68px;
    }
    .page-title {
        padding: 8px 38px;
    }
    .page-title h1 {
        font-size: 20px;
    }
    .service-wrapper {
        position: relative;
        top: -23px;
    }
    .country-cat-details h4 {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 800;
    }
    ul.country-cat li {
        gap: 7px;
    }
    ul.dashboard-menu-ul {
        height: 0;
        /* opacity: 0; */
        /* transition: .3s; */
        overflow: hidden;
    }
    .dashboard-menu-title {
        border-bottom: none;
    }
    .dashboard-menu {
        margin-bottom: 20px;
    }
    .dashboard-menu-title h4 {
        border-bottom: none;
    }
    .user-profile-information {
        gap: 12px;
        grid-template-columns: 100%;
    }
    .listing-btn {
        margin-top: 7px;
    }
    .user-profile-img {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        overflow: hidden;
        border: 4px solid var(--main-color);
        margin-top: -60px;
    }
    .page-route {
        padding: 70px 20px;
        margin-top: 68px;
    }
    .dashboard-menu-title h4 {
        font-size: 20px;
        padding: 16px 20px;
    }
    .dashboard-menu-ul.active {
        height: 100%;
        visibility: visible;
        opacity: 1;
    }
    .dashboard-menu-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 20px;
    }
    .dashboard-menu-title i {
        display: block;
    }
}

@media screen and (max-width:768px) {
    .msger {
        margin-bottom: 0;
    }
    .user-profile {
        padding-left: 100px;
    }
    .static-counter-item {
        margin-bottom: 20px;
    }
    li.activity-list {
        display: block;
        position: relative;
    }
    .activity-right {
        padding-left: 45px;
    }
    .close-activity {
        position: absolute;
        right: 10px;
        top: 36%;
    }
    .close-provider {
        display: block;
    }
    .city-title {
        justify-content: space-between;
    }
    .select-city-wrapper {
        border-radius: 10px;
        overflow: hidden;
    }
    .category-card-wrap {
        margin-top: 20px;
    }
    .city-list-wrapper.active {
        left: 0;
    }
    .city-list-wrapper {
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        left: -150%;
        height: fit-content;
        position: fixed;
        z-index: 97;
        width: 300px;
        top: 0;
        overflow-y: auto;
        background: var(--second-color);
        height: 100vh;
        padding-top: 100px;
    }
    .toggle-sidebar {
        display: block;
    }
    .country-category-wrapper::after {
        display: none;
    }
    .country-category-wrapper::before {
        display: none;
    }
    .section-title {
        width: 95%;
        margin-bottom: 15px;
    }
    .swiper-button-prev {
        margin-left: 0;
    }
    .swiper-button-next {
        margin-right: 0;
    }
    .custom-nav {
        display: block;
    }
    .testimonial-swiper-wrapper {
        padding: 35px 0px;
        padding-top: 20px;
    }
    .video-popup {
        height: 200px !important;
    }
    ul.country-cat {
        grid-template-columns: 1fr 1fr;
    }
    ul.country-cat li:nth-child(4) {
        border: 1px solid var(--white-color);
        border-top: none;
    }
    ul.country-cat li:nth-child(4),
    ul.country-cat li:nth-child(3),
    ul.country-cat li:nth-child(6),
    ul.country-cat li:nth-child(2) {
        border-right: none;
    }
    ul.country-cat li:nth-child(5),
    ul.country-cat li:nth-child(6) {
        border-left: none;
        border-bottom: 1px solid #fff;
    }
    .country-cat-details h4 {
        font-size: 18px;
    }
    .country-cat-img img {
        width: 75px;
    }
    .country-category-nav {
        width: 140px;
    }
    .newsletter-text {
        margin-bottom: 10px;
    }
    .service-wrapper {
        position: relative;
        top: 30px;
    }
    .text-color-red {
        color: #fd2323;
        font-size: 13px;
    }
    .book-appointment-wrapper {
        margin-top: 50px;
    }
    .location-wrapper {
        margin-top: 60px;
    }
    .videos-wrapper {
        margin-bottom: 40px;
    }
    .photo-gallery-items {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
    }
}

@media screen and (max-width:560px) {
    ul.country-cat li {
        gap: 10px;
        padding: 5px;
    }
    .country-cat-details h4 {
        font-size: 14px;
    }
    .country-cat-img img {
        width: 40px;
    }
    .page-banner img {
        width: 100%;
        height: 113px;
    }
    .service-header ul li button {
        font-size: 15px;
        padding: 6px 20px;
    }
    .social-invite-job .invite-btn-item {
        font-size: 13px;
    }
    .service-title h1 {
        font-size: 25px;
    }
    .profile-slider-item {
        padding: 15px 10px;
    }
    .profile-text {
        line-height: 180%;
    }
    .user-name {
        font-size: 20px;
    }
}

@media screen and (max-width:500px) {
    .testimonial_slider .swiper-slide.swiper-slide-active {
        transform: scale(1.1);
    }
    .addres p {
        width: 100%;
    }
    .footer-social {
        display: block;
        align-items: center;
        gap: 10px;
    }
    .copyright {
        text-align: left;
        display: block;
    }
    .video-under-btn-area a {
        width: 100%;
        font-size: 9px;
        box-shadow: rgb(108, 105, 105) 2px 2px 7px 1px;
        text-shadow: rgb(39, 39, 39) 1px 3px 8px;
    }
    .hero-slider-inner h2 {
        font-size: 17px;
        margin-bottom: 10px;
    }
    .hero-logo h1 {
        font-size: 17px;
        margin-top: 12px;
    }
    .slider-header h2 {
        font-size: 17px;
    }
    h2.left-section-title,
    .section-title h2 {
        font-size: 17px;
    }
    .testimonial-slider.mt-3 {
        margin-top: 0 !important;
    }
    ul.country-cat {
        grid-template-columns: 1fr;
    }
    ul.country-cat li {
        border-bottom: 1px solid #fff !important;
        border-left: none !important;
        border-right: none !important;
        border-top: none !important;
    }
    ul.country-cat li:last-child {
        border-bottom: none !important;
    }
}